<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <org.iitb.techfest.techfest.IconProgressBar
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/splash_loader"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percent_text"
        android:text="Loading events..."
        style="@style/Text"/>
</LinearLayout>