<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.iitb.moodi.gmap_fest_scheduler.MainActivity">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/event_list">


        <!--<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convo"
            android:id="@+id/convo"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Hall"
            android:id="@+id/lec_hall" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VMCC"
            android:id="@+id/vmcc" />-->
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Direction"
        android:onClick="onClick"/>
</LinearLayout>
