<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/ParagraphText"
        android:text="Techfest proudly presents one of its most distinguished segment - Lecture Series, to inspire and motivate thousands of young minds across the world by connecting them with the pioneers in various fields. Involving a rich spectrum of ideas and behind the scenes of awe inspiring science, it brings you an opportunity to interact with such personalities who are at the helm of changing our world today. We welcome you to witness the sheer excellence of various eminent personalities from different walks of life. Come. Listen. Get Inspired!"/>
    <TextView
        style="@style/ParagraphText"
        android:textStyle="bold"
        android:text="Policy for attending Lecture Series"/>
    <TextView
        style="@style/ParagraphText"
        android:text="There is no registration or fees required to attend the lectures at Techfest. All the lectures will be held over a span of three days. You are required to carry a valid Photo ID card along with you for entry into IIT Bombay during Techfest. The entry into lectures is purely based on first come first serve basis."/>
</LinearLayout>