<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/ParagraphText"
        android:text="Techfest International Student Conference is an initiative to bring together the student community and professors with a common research background."/>

    <TextView
        style="@style/ParagraphText"
        android:text="TISC marks a step further in our endeavor to promote science and technology among the students by facilitating the exchange of knowledge between academia and industry."/>
    <TextView
        style="@style/ParagraphText"
        android:text="Techfest International Student Conference presents a unique opportunity for students to present their work in front of fellow students, senior professors from top universities, industrialists and policy-makers. It aims at giving recognition to students for their research at a relatively young age. An enriching experience to research oriented minds, TISC will give young scientists an insight into the topic, learn new ideas and build networks beneficial for the future.

The theme for the conference is Renewable Energy Systems, potentially the most important aspect of human life in forthcoming decades. TISC is being hosted by IIT Bombay, one of the premier institutes of science and technology in India known for its path-breaking research and quality education. "/>
</LinearLayout>