<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/ParagraphText"
        android:text="Morpheus and Trinity find Neo, the One they had been searching for years. They believe that Neo is the man prophesied to end the war between humans and machines."/>

    <TextView
        style="@style/ParagraphText"
        android:text="He is rescued by Morpheus and brought aboard a levitating ship. As the troop prepares to leave the Matrix, they are ambushed by agents and tactical police. Agent Smith draws Neo back into simulated reality to avert him from going into the real world."/>
    <TextView
        style="@style/ParagraphText"
        android:text="The prodigy would be the one who comes up with a unique stratagem to reconnect Neo to the reality. The geeks are waiting here, what are you waiting for? Buckle up and crack the code! "/>
</LinearLayout>