<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:tag="1611542573"
            android:id="@+id/imageView3"
            android:clickable="true"
            android:onClick="fblink"
            android:src="@drawable/ms" />
        <TextView
            style="@style/SummaryTitle"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet Shah \n   EE IIT-B"
            android:clickable="true"
            android:onClick="fblink"
            android:tag="100000708895738"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:tag="1611542573"
            android:id="@+id/imageView2"
            android:clickable="true"
            android:onClick="fblink"
            android:src="@drawable/udi" />
        <TextView
            style="@style/SummaryTitle"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet Udeshi \n    EE IIT-B"
            android:clickable="true"
            android:onClick="fblink"
            android:tag="1611542573"/>
    </LinearLayout>
    <View
        style="@style/HorizontalDivider"></View>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/SummaryText"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="Special thanks to :"/>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:tag="1611542573"
            android:id="@+id/imageView1"
            android:clickable="true"
            android:onClick="fblink"
            android:src="@drawable/vs" />
        <TextView
            style="@style/SummaryTitle"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vipul Shah"
            android:clickable="true"
            android:onClick="fblink"
            android:tag="100000708895738"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:tag="1611542573"
            android:id="@+id/imageView4"
            android:clickable="true"
            android:onClick="fblink"
            android:src="@drawable/faizm" />
        <TextView
            style="@style/SummaryTitle"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faiz Malkani"
            android:clickable="true"
            android:onClick="fblink"
            android:tag="1611542573"/>
    </LinearLayout>
</LinearLayout>