<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Fragment">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to TechFest"
        style="@style/Heading"
        android:gravity="center"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:text="This is techfest\nhello\nNolan <is|is not> coming to Mood Indigo"/>
</LinearLayout>